SECRET_KEY='rp4d@9av*f-qk=u$izkg^!=094)q0fg3n784@8@me2eibqil80'
DEBUG=False 
DB_NAME='awwards'
DB_USER='wecode'
DB_PASSWORD='nana@1'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1